<!doctype html>
<html>
  <head>
    <title>SelectPure example</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="select-wrapper">
      <h1>PureSelect</h1>

      <h3>Single choise:</h3>
      <span class="single-select"></span>
      <button onclick="resetSingle()">Reset</button>
      
      <h3>Multiselect:</h3>
      <span class="multi-select"></span>
      <button onclick="resetMulti()">Reset</button>

      <h3>Multiselect with custom icon:</h3>
      <span class="multi-select-custom"></span>
      <button onclick="resetCustomMulti()">Reset</button>

      <h3>Autocomplete:</h3>
      <span class="autocomplete-select"></span>
      <button onclick="resetAutocomplete()">Reset</button>

      <h3>With disabled options:</h3>
      <span class="disabled-options-select"></span>
    </div>
    <script src="./../dist/bundle.min.js"></script>
    <script>
      var single = new SelectPure(".single-select", {
        options: [
          {
            label: "New York",
            value: 1,
            disabled: true,
          },
          {
            label: "San Francisco",
            value: 2,
          },
          {
            label: "Los Angeles",
            value: 3,
          },
        ],
        placeholder: "-Please select-",
        onChange: value => { console.log(value); },
        classNames: {
          select: "select-pure__select",
          dropdownShown: "select-pure__select--opened",
          multiselect: "select-pure__select--multiple",
          label: "select-pure__label",
          placeholder: "select-pure__placeholder",
          dropdown: "select-pure__options",
          option: "select-pure__option",
          autocompleteInput: "select-pure__autocomplete",
          selectedLabel: "select-pure__selected-label",
          selectedOption: "select-pure__option--selected",
          placeholderHidden: "select-pure__placeholder--hidden",
          optionHidden: "select-pure__option--hidden",
        }
      });
      var resetSingle = function() {
        single.reset();
      };

      var multi = new SelectPure(".multi-select", {
        options: [
          {
            label: "New York",
            value: "NY",
          },
          {
            label: "Washington",
            value: "WA",
          },
          {
            label: "California",
            value: "CA",
          },
          {
            label: "New Jersey",
            value: "NJ",
          },
          {
            label: "North Carolina",
            value: "NC",
          },
        ],
        multiple: true,
        icon: "fa fa-times",
        placeholder: "-Please select-",
        onChange: value => { console.log(value); },
        classNames: {
          select: "select-pure__select",
          dropdownShown: "select-pure__select--opened",
          multiselect: "select-pure__select--multiple",
          label: "select-pure__label",
          placeholder: "select-pure__placeholder",
          dropdown: "select-pure__options",
          option: "select-pure__option",
          autocompleteInput: "select-pure__autocomplete",
          selectedLabel: "select-pure__selected-label",
          selectedOption: "select-pure__option--selected",
          placeholderHidden: "select-pure__placeholder--hidden",
          optionHidden: "select-pure__option--hidden",
        }
      });
      var resetMulti = function() {
        multi.reset();
      };

      var customIcon = document.createElement('img');
      customIcon.src = './icon.svg';
      var customIconMulti = new SelectPure(".multi-select-custom", {
        options: [
          {
            label: "New York",
            value: "NY",
          },
          {
            label: "Washington",
            value: "WA",
          },
          {
            label: "California",
            value: "CA",
          },
          {
            label: "New Jersey",
            value: "NJ",
          },
          {
            label: "North Carolina",
            value: "NC",
          },
        ],
        value: ["NY", "CA"],
        multiple: true,
        inlineIcon: customIcon,
        onChange: value => { console.log(value); },
        classNames: {
          select: "select-pure__select",
          dropdownShown: "select-pure__select--opened",
          multiselect: "select-pure__select--multiple",
          label: "select-pure__label",
          placeholder: "select-pure__placeholder",
          dropdown: "select-pure__options",
          option: "select-pure__option",
          autocompleteInput: "select-pure__autocomplete",
          selectedLabel: "select-pure__selected-label",
          selectedOption: "select-pure__option--selected",
          placeholderHidden: "select-pure__placeholder--hidden",
          optionHidden: "select-pure__option--hidden",
        }
      });
      var resetCustomMulti = function() {
        customIconMulti.reset();
      };

      var autocomplete = new SelectPure(".autocomplete-select", {
        options: [
          {
            label: "Barbina",
            value: "ba",
          },
          {
            label: "Bigoli",
            value: "bg",
          },
          {
            label: "Bucatini",
            value: "bu",
          },
          {
            label: "Busiate",
            value: "bus",
          },
          {
            label: "Capellini",
            value: "cp",
          },
          {
            label: "Fedelini",
            value: "fe",
          },
          {
            label: "Maccheroni",
            value: "ma",
          },
          {
            label: "Spaghetti",
            value: "sp",
          },
        ],
        value: ["sp"],
        multiple: true,
        autocomplete: true,
        icon: "fa fa-times",
        onChange: value => { console.log(value); },
        classNames: {
          select: "select-pure__select",
          dropdownShown: "select-pure__select--opened",
          multiselect: "select-pure__select--multiple",
          label: "select-pure__label",
          placeholder: "select-pure__placeholder",
          dropdown: "select-pure__options",
          option: "select-pure__option",
          autocompleteInput: "select-pure__autocomplete",
          selectedLabel: "select-pure__selected-label",
          selectedOption: "select-pure__option--selected",
          placeholderHidden: "select-pure__placeholder--hidden",
          optionHidden: "select-pure__option--hidden",
        }
      });
      var resetAutocomplete = function() {
        autocomplete.reset();
      };
    </script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .select-wrapper {
        margin: auto;
        max-width: 600px;
        width: calc(100% - 40px);
      }

      .select-pure__select {
        align-items: center;
        background: #f9f9f8;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        justify-content: left;
        min-height: 44px;
        padding: 5px 10px;
        position: relative;
        transition: 0.2s;
        width: 100%;
      }

      .select-pure__options {
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;
        color: #363b3e;
        display: none;
        left: 0;
        max-height: 221px;
        overflow-y: scroll;
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 5;
      }

      .select-pure__select--opened .select-pure__options {
        display: block;
      }

      .select-pure__option {
        background: #fff;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        height: 44px;
        line-height: 25px;
        padding: 10px;
      }

      .select-pure__option--disabled {
        color: #e4e4e4;
      }

      .select-pure__option--selected {
        color: #e4e4e4;
        cursor: initial;
        pointer-events: none;
      }

      .select-pure__option--hidden {
        display: none;
      }

      .select-pure__selected-label {
        align-items: 'center';
        background: #5e6264;
        border-radius: 4px;
        color: #fff;
        cursor: initial;
        display: inline-flex;
        justify-content: 'center';
        margin: 5px 10px 5px 0;
        padding: 3px 7px;
      }

      .select-pure__selected-label:last-of-type {
        margin-right: 0;
      }

      .select-pure__selected-label i {
        cursor: pointer;
        display: inline-block;
        margin-left: 7px;
      }

      .select-pure__selected-label img {
        cursor: pointer;
        display: inline-block;
        height: 18px;
        margin-left: 7px;
        width: 14px;
      }

      .select-pure__selected-label i:hover {
        color: #e4e4e4;
      }

      .select-pure__autocomplete {
        background: #f9f9f8;
        border-bottom: 1px solid #e4e4e4;
        border-left: none;
        border-right: none;
        border-top: none;
        box-sizing: border-box;
        font-size: 16px;
        outline: none;
        padding: 10px;
        width: 100%;
      }

      .select-pure__placeholder--hidden {
        display: none;
      }
    </style>
  </body>
</html>
